spring.application.name=mephi-otp
spring.datasource.url=jdbc:postgresql://localhost:5432/mephi-otp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8088
server.servlet.context-path=/springboot-rest

jwt.signing.key=597a54308bcf3e398e15cec76ec5c864efcad2391efb78de8c222067df69d76e
jwt.expiration.time=3600000

logging.level.org.springframework.security: DEBUG