spring.application.name=mephi-otp
spring.datasource.url=jdbc:postgresql://localhost:5432/mephi-otp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8088
server.servlet.context-path=/springboot-rest

jwt.signing.key=597a54308bcf3e398e15cec76ec5c864efcad2391efb78de8c222067df69d76e
jwt.expiration.time=3600000

otp.length=6
otp.aliveTime=300

logging.level.org.springframework.security: DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_code_for_application
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sms.host=localhost
spring.sms.port=2775
spring.sms.system-id=smppclient1
spring.sms.password=password
spring.sms.system-type=OTP
spring.sms.source-address=OTPService